<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <div class="form-group">
            <label for="productName">product Name</label>
            <input type="text" id="productName" class="form-control by-1 m-1">
        </div>
        <div class="form-group">
            <label for="productPrice">product Price</label>
            <input type="text" id="productPrice" class="form-control by-1 m-1">
        </div>
        <div class="form-group">
            <label for="productCategory">product Category</label>
            <input type="text" id="productCategory" class="form-control by-1 m-1">
        </div>
        <div class="form-group">
            <label for="productDesription">product Desription</label>
            <input type="text" id="productDesription" class="form-control by-1 m-1">
        </div>

        <button class="btn btn-primary" onclick="addproduct()">Add Product</button>

    </div>

    <div class=" container py-5">
        <table class="table text-center">
            <thead>
                <th>Index</th>
                <th>product Name</th>
                <th>product Price</th>
                <th>product Category</th>
                <th>product Desription</th>
                <th>update</th>
                <th>delete</th>

            </thead>
            <tbody id="tbod">

            </tbody>
        </table>

    </div>
    <ul id="demo">

    </ul>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="test.js"></script>

</body>

</html>